# be-challenge

./: README.md  fixture_3.py.bak  pom.xml  run
src/main/java/org/raisin/fixture/: ExecutionContext.java  Fixture.java
src/main/java/org/raisin/fixture/task/http/: ConsumeHttpTask.java  HttpTask.java  ProduceHttpTask.java
src/main/java/org/raisin/fixture/task/http/parser/: JSONParser.java  Parser.java  XMLParser.java
src/main/java/org/raisin/fixture/task/processor/: AggregateTask.java  FlushTask.java
